{
  "exe_path":"./sample",
  "domain_tag":"default-domain",
  "code_sha":"bf471e22d5aadbf3ace914f3b5a595f8c3d5210a601eff5337c3dff24da7a416",
  "steps":500,
  "rows":[
    {"pc":4196016,"bytes":"a00080d2e00f00f9","asm":"mov\tx0, #0x5                   \t// #5"},
    {"pc":4196020,"bytes":"e00f00f9e00080d2","asm":"mov\tx0, #0x7                   \t// #7"},
    {"pc":4196024,"bytes":"e00080d2e01300f9","asm":"mov\tx0, #0x7                   \t// #7"},
    {"pc":4196028,"bytes":"e01300f9400080d2","asm":"mov\tx0, #0x2                   \t// #2"},
    {"pc":4196032,"bytes":"400080d2e01700f9","asm":"mov\tx0, #0x2                   \t// #2"},
    {"pc":4196036,"bytes":"e01700f9e10f40f9","asm":"ldr\tx1, [sp, #24]"},
    {"pc":4196040,"bytes":"e10f40f9e01340f9","asm":"ldr\tx1, [sp, #24]"},
    {"pc":4196044,"bytes":"e01340f92000008b","asm":"ldr\tx0, [sp, #32]"},
    {"pc":4196048,"bytes":"2000008be01b00f9","asm":"add\tx0, x1, x0"},
    {"pc":4196052,"bytes":"e01b00f9e11b40f9","asm":"ldr\tx1, [sp, #48]"},
    {"pc":4196056,"bytes":"e11b40f9e01740f9","asm":"ldr\tx1, [sp, #48]"},
    {"pc":4196060,"bytes":"e01740f9200000cb","asm":"ldr\tx0, [sp, #40]"},
    {"pc":4196064,"bytes":"200000cbe01f00f9","asm":"sub\tx0, x1, x0"},
    {"pc":4196068,"bytes":"e01f00f9e11f40f9","asm":"ldr\tx1, [sp, #56]"},
    {"pc":4196072,"bytes":"e11f40f9e01740f9","asm":"ldr\tx1, [sp, #56]"},
    {"pc":4196076,"bytes":"e01740f9207c009b","asm":"ldr\tx0, [sp, #40]"},
    {"pc":4196080,"bytes":"207c009be02300f9","asm":"mul\tx0, x1, x0"},
    {"pc":4196084,"bytes":"e02300f9e10f40f9","asm":"ldr\tx1, [sp, #24]"},
    {"pc":4196088,"bytes":"e10f40f9e01340f9","asm":"ldr\tx1, [sp, #24]"},
    {"pc":4196092,"bytes":"e01340f92000008a","asm":"ldr\tx0, [sp, #32]"},
    {"pc":4196096,"bytes":"2000008ae02700f9","asm":"and\tx0, x1, x0"},
    {"pc":4196100,"bytes":"e02700f9e10f40f9","asm":"ldr\tx1, [sp, #24]"},
    {"pc":4196104,"bytes":"e10f40f9e01340f9","asm":"ldr\tx1, [sp, #24]"},
    {"pc":4196108,"bytes":"e01340f9200000aa","asm":"ldr\tx0, [sp, #32]"},
    {"pc":4196112,"bytes":"200000aae02b00f9","asm":"orr\tx0, x1, x0"},
    {"pc":4196116,"bytes":"e02b00f9e01340f9","asm":"ldr\tx0, [sp, #32]"},
    {"pc":4196120,"bytes":"e01340f901f87fd3","asm":"ldr\tx0, [sp, #32]"},
    {"pc":4196124,"bytes":"01f87fd3e01740f9","asm":"ldr\tx0, [sp, #40]"},
    {"pc":4196128,"bytes":"e01740f900fc41d3","asm":"ldr\tx0, [sp, #40]"},
    {"pc":4196132,"bytes":"00fc41d3000c4092","asm":"and\tx0, x0, #0xf"},
    {"pc":4196136,"bytes":"000c4092200000aa","asm":"and\tx0, x0, #0xf"},
    {"pc":4196140,"bytes":"200000aae02f00f9","asm":"orr\tx0, x1, x0"},
    {"pc":4196144,"bytes":"e02f00f9e11b40f9","asm":"ldr\tx1, [sp, #48]"},
    {"pc":4196148,"bytes":"e11b40f9e01f40f9","asm":"ldr\tx1, [sp, #48]"},
    {"pc":4196152,"bytes":"e01f40f9210000ca","asm":"ldr\tx0, [sp, #56]"},
    {"pc":4196156,"bytes":"210000cae02340f9","asm":"ldr\tx0, [sp, #64]"},
    {"pc":4196160,"bytes":"e02340f9210000ca","asm":"ldr\tx0, [sp, #64]"},
    {"pc":4196164,"bytes":"210000cae02740f9","asm":"ldr\tx0, [sp, #72]"},
    {"pc":4196168,"bytes":"e02740f9210000ca","asm":"ldr\tx0, [sp, #72]"},
    {"pc":4196172,"bytes":"210000cae02b40f9","asm":"ldr\tx0, [sp, #80]"},
    {"pc":4196176,"bytes":"e02b40f9210000ca","asm":"ldr\tx0, [sp, #80]"},
    {"pc":4196180,"bytes":"210000cae02f40f9","asm":"ldr\tx0, [sp, #88]"},
    {"pc":4196184,"bytes":"e02f40f9210000ca","asm":"ldr\tx0, [sp, #88]"},
    {"pc":4196188,"bytes":"210000ca00010090","asm":"adrp\tx0, 0x420000 <__libc_start_main@got.plt>"},
    {"pc":4196192,"bytes":"0001009000e00091","asm":"adrp\tx0, 0x420000 <__libc_start_main@got.plt>"},
    {"pc":4196196,"bytes":"00e00091010000f9","asm":"add\tx0, x0, #0x38"},
    {"pc":4196200,"bytes":"010000f900010090","asm":"adrp\tx0, 0x420000 <__libc_start_main@got.plt>"},
    {"pc":4196204,"bytes":"0001009000e00091","asm":"adrp\tx0, 0x420000 <__libc_start_main@got.plt>"},
    {"pc":4196208,"bytes":"00e00091000040f9","asm":"add\tx0, x0, #0x38"},
    {"pc":4196212,"bytes":"000040f9e10300aa","asm":"ldr\tx0, [x0]"},
    {"pc":4196216,"bytes":"e10300aa00000090","asm":"mov\tx1, x0"},
    {"pc":4196220,"bytes":"0000009000c01e91","asm":"adrp\tx0, 0x400000"},
    {"pc":4196224,"bytes":"00c01e916fffff97","asm":"add\tx0, x0, #0x7b0"},
    {"pc":4196228,"bytes":"6fffff9700008052","asm":"mov\tw0, #0x0                   \t// #0"},
    {"pc":4195648,"bytes":"10010090110e40f9","asm":"adrp\tx16, 0x420000 <__libc_start_main@got.plt>"},
    {"pc":4195652,"bytes":"110e40f910620091","asm":"ldr\tx17, [x16, #24]"},
    {"pc":4195656,"bytes":"1062009120021fd6","asm":"add\tx16, x16, #0x18"},
    {"pc":4195568,"bytes":"f07bbfa9f00000f0","asm":"stp\tx16, x30, [sp, #-16]!"},
    {"pc":4195572,"bytes":"f00000f011fe47f9","asm":"adrp\tx16, 0x41f000"},
    {"pc":4195576,"bytes":"11fe47f910e23f91","asm":"ldr\tx17, [x16, #4088]"},
    {"pc":4195580,"bytes":"10e23f9120021fd6","asm":"add\tx16, x16, #0xff8"},
    {"pc":281474842289996,"bytes":"1f2003d5e827b3a9","asm":"nop"},
    {"pc":281474842290000,"bytes":"e827b3a9e61f01a9","asm":"stp\tx8, x9, [sp, #-208]!"},
    {"pc":281474842290004,"bytes":"e61f01a9e41702a9","asm":"stp\tx6, x7, [sp, #16]"},
    {"pc":281474842290008,"bytes":"e41702a9e20f03a9","asm":"stp\tx4, x5, [sp, #32]"},
    {"pc":281474842290012,"bytes":"e20f03a9e00704a9","asm":"stp\tx2, x3, [sp, #48]"},
    {"pc":281474842290016,"bytes":"e00704a9e08702ad","asm":"stp\tx0, x1, [sp, #64]"},
    {"pc":281474842290020,"bytes":"e08702ade28f03ad","asm":"stp\tq0, q1, [sp, #80]"},
    {"pc":281474842290024,"bytes":"e28f03ade49704ad","asm":"stp\tq2, q3, [sp, #112]"},
    {"pc":281474842290028,"bytes":"e49704ade69f05ad","asm":"stp\tq4, q5, [sp, #144]"},
    {"pc":281474842290032,"bytes":"e69f05ad00825ff8","asm":"stp\tq6, q7, [sp, #176]"},
    {"pc":281474842290040,"bytes":"e16b40f9210010cb","asm":"ldr\tx1, [sp, #208]"},
    {"pc":281474842290044,"bytes":"210010cb2104018b","asm":"sub\tx1, x1, x16"},
    {"pc":281474842290048,"bytes":"2104018b21f07dd3","asm":"add\tx1, x1, x1, lsl #1"},
    {"pc":281474842290052,"bytes":"21f07dd3210003d1","asm":"lsl\tx1, x1, #3"},
    {"pc":281474842290056,"bytes":"210003d121fc43d3","asm":"sub\tx1, x1, #0xc0"},
    {"pc":281474842290060,"bytes":"21fc43d368f7ff97","asm":"lsr\tx1, x1, #3"},
    {"pc":281474842290064,"bytes":"68f7ff97f00300aa","asm":"bl\t0xfffff7fcc530 <_dl_fixup>"},
    {"pc":281474842281264,"bytes":"fd7bb8a9050080d2","asm":"stp\tx29, x30, [sp, #-128]!"},
    {"pc":281474842281268,"bytes":"050080d2fd030091","asm":"mov\tx5, #0x0                   \t// #0"},
    {"pc":281474842281272,"bytes":"fd030091023840f9","asm":"ldr\tx2, [x0, #112]"},
    {"pc":281474842281276,"bytes":"023840f9f55b02a9","asm":"stp\tx21, x22, [sp, #32]"},
    {"pc":281474842281280,"bytes":"f55b02a9f50300aa","asm":"stp\tx21, x22, [sp, #32]"},
    {"pc":281474842281284,"bytes":"f50300aa00984d39","asm":"mov\tx21, x0"},
    {"pc":281474842281292,"bytes":"f35301a9f76303a9","asm":"stp\tx19, x20, [sp, #16]"},
    {"pc":281474842281296,"bytes":"f76303a9f96b04a9","asm":"stp\tx23, x24, [sp, #48]"},
    {"pc":281474842281300,"bytes":"f96b04a9a30240f9","asm":"ldr\tx3, [x21]"},
    {"pc":281474842281304,"bytes":"a30240f9460440f9","asm":"ldr\tx3, [x21]"},
    {"pc":281474842281308,"bytes":"460440f960002836","asm":"ldr\tx6, [x2, #8]"},
    {"pc":281474842281324,"bytes":"a27e40f9f303012a","asm":"ldr\tx2, [x21, #248]"},
    {"pc":281474842281328,"bytes":"f303012aa03640f9","asm":"ldr\tx0, [x21, #104]"},
    {"pc":281474842281332,"bytes":"a03640f9410440f9","asm":"ldr\tx0, [x21, #104]"},
    {"pc":281474842281336,"bytes":"410440f9000440f9","asm":"ldr\tx0, [x0, #8]"},
    {"pc":281474842281340,"bytes":"000440f96102018b","asm":"ldr\tx0, [x0, #8]"},
    {"pc":281474842281344,"bytes":"6102018b3600058b","asm":"add\tx1, x19, x1"},
    {"pc":281474842281348,"bytes":"3600058ba000008b","asm":"add\tx0, x5, x0"},
    {"pc":281474842281352,"bytes":"a000008b346865f8","asm":"add\tx0, x5, x0"},
    {"pc":281474842281356,"bytes":"346865f8c40640f9","asm":"ldr\tx4, [x22, #8]"},
    {"pc":281474842281360,"bytes":"c40640f97400148b","asm":"ldr\tx4, [x22, #8]"},
    {"pc":281474842281364,"bytes":"7400148b82fc60d3","asm":"lsr\tx2, x4, #32"},
    {"pc":281474842281368,"bytes":"82fc60d341f87fd3","asm":"lsr\tx2, x4, #32"},
    {"pc":281474842281372,"bytes":"41f87fd32200028b","asm":"lsl\tx1, x2, #1"},
    {"pc":281474842281376,"bytes":"2200028bc20c028b","asm":"add\tx2, x6, x2, lsl #3"},
    {"pc":281474842281380,"bytes":"c20c028be22f00f9","asm":"add\tx2, x6, x2, lsl #3"},
    {"pc":281474842281384,"bytes":"e22f00f99f081071","asm":"str\tx2, [sp, #88]"},
    {"pc":281474842281388,"bytes":"9f08107161100054","asm":"cmp\tw4, #0x402"},
    {"pc":281474842281404,"bytes":"610d0054a30e41f9","asm":"ldr\tx3, [x21, #536]"},
    {"pc":281474842281408,"bytes":"a30e41f9040080d2","asm":"mov\tx4, #0x0                   \t// #0"},
    {"pc":281474842281412,"bytes":"040080d2630100b4","asm":"mov\tx4, #0x0                   \t// #0"},
    {"pc":281474842281416,"bytes":"630100b4640440f9","asm":"cbz\tx3, 0xfffff7fcc5f4 <_dl_fixup+196>"},
    {"pc":281474842281420,"bytes":"640440f92100058b","asm":"ldr\tx4, [x3, #8]"},
    {"pc":281474842281424,"bytes":"2100058ba39a41f9","asm":"ldr\tx3, [x21, #816]"},
    {"pc":281474842281428,"bytes":"a39a41f905038052","asm":"ldr\tx3, [x21, #816]"},
    {"pc":281474842281440,"bytes":"84380012840ca59b","asm":"and\tw4, w4, #0x7fff"},
    {"pc":281474842281448,"bytes":"810840b93f000071","asm":"cmp\tw1, #0x0"},
    {"pc":281474842281452,"bytes":"3f00007184109f9a","asm":"cmp\tw1, #0x0"},
    {"pc":281474842281460,"bytes":"59d03bd526008052","asm":"mov\tw6, #0x1                   \t// #1"},
    {"pc":281474842281464,"bytes":"2600805237031dd1","asm":"mov\tw6, #0x1                   \t// #1"},
    {"pc":281474842281468,"bytes":"37031dd1e10240b9","asm":"sub\tx23, x25, #0x740"},
    {"pc":281474842281472,"bytes":"e10240b9810a0035","asm":"ldr\tw1, [x23]"},
    {"pc":281474842281476,"bytes":"810a0035a3ea41f9","asm":"ldr\tx3, [x21, #976]"},
    {"pc":281474842281480,"bytes":"a3ea41f9070080d2","asm":"ldr\tx3, [x21, #976]"},
    {"pc":281474842281484,"bytes":"070080d2410040b9","asm":"ldr\tw1, [x2]"},
    {"pc":281474842281488,"bytes":"410040b925008052","asm":"ldr\tw1, [x2]"},
    {"pc":281474842281492,"bytes":"25008052e2630191","asm":"mov\tw5, #0x1                   \t// #1"},
    {"pc":281474842281496,"bytes":"e26301910000018b","asm":"add\tx0, x0, x1"},
    {"pc":281474842281500,"bytes":"0000018be10315aa","asm":"add\tx0, x0, x1"},
    {"pc":281474842281504,"bytes":"e10315aa97ebff97","asm":"mov\tx1, x21"},
    {"pc":281474842281508,"bytes":"97ebff97f80300aa","asm":"mov\tx24, x0"},
    {"pc":281474842260608,"bytes":"ff4304d1fd7b02a9","asm":"sub\tsp, sp, #0x110"},
    {"pc":281474842260612,"bytes":"fd7b02a9fd830091","asm":"stp\tx29, x30, [sp, #32]"},
    {"pc":281474842260616,"bytes":"fd830091f55b04a9","asm":"add\tx29, sp, #0x20"},
    {"pc":281474842260620,"bytes":"f55b04a9f50302aa","asm":"stp\tx21, x22, [sp, #64]"},
    {"pc":281474842260624,"bytes":"f50302aaf60307aa","asm":"mov\tx21, x2"},
    {"pc":281474842260628,"bytes":"f60307aaf76305a9","asm":"mov\tx22, x7"},
    {"pc":281474842260632,"bytes":"f76305a9f70304aa","asm":"stp\tx23, x24, [sp, #80]"},
    {"pc":281474842260636,"bytes":"f70304aaf803062a","asm":"mov\tx23, x4"},
    {"pc":281474842260640,"bytes":"f803062af96b06a9","asm":"mov\tw24, w6"},
    {"pc":281474842260644,"bytes":"f96b06a9f90301aa","asm":"stp\tx25, x26, [sp, #96]"},
    {"pc":281474842260648,"bytes":"f90301aafa03052a","asm":"mov\tx25, x1"},
    {"pc":281474842260652,"bytes":"fa03052af35303a9","asm":"mov\tw26, w5"},
    {"pc":281474842260656,"bytes":"f35303a9f40300aa","asm":"stp\tx19, x20, [sp, #48]"},
    {"pc":281474842260660,"bytes":"f40300aaa00100f0","asm":"adrp\tx0, 0xfffff7ffe000 <_rtld_global>"},
    {"pc":281474842260664,"bytes":"a00100f000000091","asm":"adrp\tx0, 0xfffff7ffe000 <_rtld_global>"},
    {"pc":281474842260668,"bytes":"00000091fb7307a9","asm":"stp\tx27, x28, [sp, #112]"},
    {"pc":281474842260672,"bytes":"fb7307a9e38309a9","asm":"stp\tx27, x28, [sp, #112]"},
    {"pc":281474842260676,"bytes":"e38309a980024039","asm":"stp\tx3, x0, [sp, #152]"},
    {"pc":281474842260684,"bytes":"c00e0034e30314aa","asm":"mov\tx3, x20"},
    {"pc":281474842260688,"bytes":"e30314aabba08252","asm":"mov\tx3, x20"},
    {"pc":281474842260692,"bytes":"bba0825225888052","asm":"mov\tw27, #0x1505                \t// #5381"},
    {"pc":281474842260696,"bytes":"258880521f2003d5","asm":"mov\tw5, #0x441                 \t// #1089"},
    {"pc":281474842260708,"bytes":"4400000b820d0034","asm":"cbz\tw2, 0xfffff7fc7698 <_dl_lookup_symbol_x+536>"},
    {"pc":281474842260712,"bytes":"820d003402681b53","asm":"cbz\tw2, 0xfffff7fc7698 <_dl_lookup_symbol_x+536>"},
    {"pc":281474842260728,"bytes":"9b00020b20ffff35","asm":"cbnz\tw0, 0xfffff7fc74e0 <_dl_lookup_symbol_x+96>"},
    {"pc":281474842260732,"bytes":"20ffff35e15340f9","asm":"cbnz\tw0, 0xfffff7fc74e0 <_dl_lookup_symbol_x+96>"},
    {"pc":281474842260708,"bytes":"4400000b820d0034","asm":"cbz\tw2, 0xfffff7fc7698 <_dl_lookup_symbol_x+536>"},
    {"pc":281474842260712,"bytes":"820d003402681b53","asm":"cbz\tw2, 0xfffff7fc7698 <_dl_lookup_symbol_x+536>"},
    {"pc":281474842260728,"bytes":"9b00020b20ffff35","asm":"cbnz\tw0, 0xfffff7fc74e0 <_dl_lookup_symbol_x+96>"},
    {"pc":281474842260732,"bytes":"20ffff35e15340f9","asm":"cbnz\tw0, 0xfffff7fc74e0 <_dl_lookup_symbol_x+96>"},
    {"pc":281474842260708,"bytes":"4400000b820d0034","asm":"cbz\tw2, 0xfffff7fc7698 <_dl_lookup_symbol_x+536>"},
    {"pc":281474842260712,"bytes":"820d003402681b53","asm":"cbz\tw2, 0xfffff7fc7698 <_dl_lookup_symbol_x+536>"},
    {"pc":281474842260728,"bytes":"9b00020b20ffff35","asm":"cbnz\tw0, 0xfffff7fc74e0 <_dl_lookup_symbol_x+96>"},
    {"pc":281474842260732,"bytes":"20ffff35e15340f9","asm":"cbnz\tw0, 0xfffff7fc74e0 <_dl_lookup_symbol_x+96>"},
    {"pc":281474842260736,"bytes":"e15340f9e27f40b2","asm":"mov\tx2, #0xffffffff            \t// #4294967295"},
    {"pc":281474842260740,"bytes":"e27f40b2e26f00f9","asm":"mov\tx2, #0xffffffff            \t// #4294967295"},
    {"pc":281474842260744,"bytes":"e26f00f9ff7f0ea9","asm":"stp\txzr, xzr, [sp, #224]"},
    {"pc":281474842260748,"bytes":"ff7f0ea9209845f9","asm":"stp\txzr, xzr, [sp, #224]"},
    {"pc":281474842260752,"bytes":"209845f900040091","asm":"ldr\tx0, [x1, #2864]"},
    {"pc":281474842260756,"bytes":"00040091209805f9","asm":"add\tx0, x0, #0x1"},
    {"pc":281474842260760,"bytes":"209805f9570000b4","asm":"cbz\tx23, 0xfffff7fc7524 <_dl_lookup_symbol_x+164>"},
    {"pc":281474842260764,"bytes":"570000b4f8390837","asm":"cbz\tx23, 0xfffff7fc7524 <_dl_lookup_symbol_x+164>"},
    {"pc":281474842260768,"bytes":"f8390837e04f40f9","asm":"ldr\tx0, [sp, #152]"},
    {"pc":281474842260772,"bytes":"e04f40f9050040f9","asm":"ldr\tx0, [sp, #152]"},
    {"pc":281474842260776,"bytes":"050040f9160c00b5","asm":"cbnz\tx22, 0xfffff7fc76ac <_dl_lookup_symbol_x+556>"},
    {"pc":281474842260780,"bytes":"160c00b5650d00b4","asm":"cbnz\tx22, 0xfffff7fc76ac <_dl_lookup_symbol_x+556>"},
    {"pc":281474842260784,"bytes":"650d00b4ff4b00f9","asm":"cbz\tx5, 0xfffff7fc76dc <_dl_lookup_symbol_x+604>"},
    {"pc":281474842260788,"bytes":"ff4b00f9e64f49a9","asm":"ldp\tx6, x19, [sp, #144]"},
    {"pc":281474842260792,"bytes":"e64f49a9e0630391","asm":"ldp\tx6, x19, [sp, #144]"},
    {"pc":281474842260796,"bytes":"e0630391fc830391","asm":"add\tx0, sp, #0xd8"},
    {"pc":281474842260800,"bytes":"fc830391e04700f9","asm":"add\tx28, sp, #0xe0"},
    {"pc":281474842260804,"bytes":"e04700f904000014","asm":"str\tx0, [sp, #136]"},
    {"pc":281474842260808,"bytes":"04000014658e40f8","asm":"ldr\tx5, [x19, #8]!"},
    {"pc":281474842260824,"bytes":"a30240f9f80300b9","asm":"ldr\tx3, [x21]"},
    {"pc":281474842260828,"bytes":"f80300b9e24740f9","asm":"str\tw24, [sp]"},
    {"pc":281474842260832,"bytes":"e24740f9f60700f9","asm":"ldr\tx2, [sp, #136]"},
    {"pc":281474842260836,"bytes":"f60700f9fa1300b9","asm":"str\tx22, [sp, #8]"},
    {"pc":281474842260840,"bytes":"fa1300b9e70317aa","asm":"str\tw26, [sp, #16]"},
    {"pc":281474842260844,"bytes":"e70317aaf90f00f9","asm":"mov\tx7, x23"},
    {"pc":281474842260848,"bytes":"f90f00f9e4031caa","asm":"str\tx25, [sp, #24]"},
    {"pc":281474842260852,"bytes":"e4031caae1031b2a","asm":"mov\tx4, x28"},
    {"pc":281474842260856,"bytes":"e1031b2ae00314aa","asm":"mov\tw1, w27"},
    {"pc":281474842260860,"bytes":"e00314aa20fdff97","asm":"mov\tx0, x20"},
    {"pc":281474842260864,"bytes":"20fdff9740feff34","asm":"bl\t0xfffff7fc6a00 <do_lookup_x>"},
    {"pc":281474842257920,"bytes":"ff0304d1fd7b02a9","asm":"sub\tsp, sp, #0x100"},
    {"pc":281474842257924,"bytes":"fd7b02a9fd830091","asm":"stp\tx29, x30, [sp, #32]"},
    {"pc":281474842257928,"bytes":"fd830091e80341b9","asm":"add\tx29, sp, #0x20"},
    {"pc":281474842257932,"bytes":"e80341b9f35303a9","asm":"ldr\tw8, [sp, #256]"},
    {"pc":281474842257936,"bytes":"f35303a9f30300aa","asm":"stp\tx19, x20, [sp, #48]"},
    {"pc":281474842257940,"bytes":"f30300aae01341b9","asm":"ldr\tw0, [sp, #272]"},
    {"pc":281474842257944,"bytes":"e01341b9ea8740f9","asm":"ldr\tw0, [sp, #272]"},
    {"pc":281474842257948,"bytes":"ea8740f9f55b04a9","asm":"ldr\tx10, [sp, #264]"},
    {"pc":281474842257952,"bytes":"f55b04a9b20840b9","asm":"ldr\tw18, [x5, #8]"},
    {"pc":281474842257956,"bytes":"b20840b9ec8f40f9","asm":"ldr\tx12, [sp, #280]"},
    {"pc":281474842257960,"bytes":"ec8f40f9f76305a9","asm":"ldr\tx12, [sp, #280]"},
    {"pc":281474842257964,"bytes":"f76305a9f96b06a9","asm":"stp\tx23, x24, [sp, #80]"},
    {"pc":281474842257968,"bytes":"f96b06a9fb7307a9","asm":"stp\tx25, x26, [sp, #96]"},
    {"pc":281474842257972,"bytes":"fb7307a9e08b00b9","asm":"str\tw0, [sp, #136]"},
    {"pc":281474842257976,"bytes":"e08b00b9e89300b9","asm":"str\tw0, [sp, #136]"},
    {"pc":281474842257980,"bytes":"e89300b9e3130aa9","asm":"str\tw8, [sp, #144]"},
    {"pc":281474842257984,"bytes":"e3130aa9e40306aa","asm":"stp\tx3, x4, [sp, #160]"},
    {"pc":281474842257988,"bytes":"e40306aae25b00f9","asm":"str\tx2, [sp, #176]"},
    {"pc":281474842257992,"bytes":"e25b00f9a90040f9","asm":"str\tx2, [sp, #176]"},
    {"pc":281474842257996,"bytes":"a90040f92e7c0653","asm":"ldr\tx9, [x5]"},
    {"pc":281474842258000,"bytes":"2e7c06530b001f12","asm":"and\tw11, w0, #0x2"},
    {"pc":281474842258004,"bytes":"0b001f122d140012","asm":"and\tw11, w0, #0x2"},
    {"pc":281474842258008,"bytes":"2d140012fb030e2a","asm":"mov\tw27, w14"},
    {"pc":281474842258012,"bytes":"fb030e2afa03012a","asm":"mov\tw27, w14"},
    {"pc":281474842258016,"bytes":"fa03012af70309aa","asm":"mov\tw26, w1"},
    {"pc":281474842258020,"bytes":"f70309aab40100f0","asm":"mov\tx23, x9"},
    {"pc":281474842258024,"bytes":"b40100f0e74f00f9","asm":"adrp\tx20, 0xfffff7ffd000 <tunable_list+1296>"},
    {"pc":281474842258028,"bytes":"e74f00f91d000014","asm":"str\tx7, [sp, #152]"},
    {"pc":281474842258032,"bytes":"1d000014033f43b9","asm":"ldr\tw3, [x24, #828]"},
    {"pc":281474842258148,"bytes":"e07a64f8181440f9","asm":"ldr\tx0, [x23, x4, lsl #3]"},
    {"pc":281474842258152,"bytes":"181440f91f030aeb","asm":"cmp\tx24, x10"},
    {"pc":281474842258156,"bytes":"1f030aeb40ffff54","asm":"cmp\tx24, x10"},
    {"pc":281474842258160,"bytes":"40ffff548b000034","asm":"cbz\tw11, 0xfffff7fc6b04 <do_lookup_x+260>"},
    {"pc":281474842258164,"bytes":"8b00003400cb4679","asm":"cbz\tw11, 0xfffff7fc6b04 <do_lookup_x+260>"},
    {"pc":281474842258200,"bytes":"805a4bb9c0fa1f36","asm":"ldr\tw0, [x20, #2904]"},
    {"pc":281474842258204,"bytes":"c0fa1f36020740f9","asm":"ldr\tx2, [x24, #8]"},
    {"pc":281474842258036,"bytes":"033f43b903030034","asm":"ldr\tw3, [x24, #828]"},
    {"pc":281474842258040,"bytes":"03030034013b40f9","asm":"cbz\tw3, 0xfffff7fc6ad8 <do_lookup_x+216>"},
    {"pc":281474842258044,"bytes":"013b40f9fff700b9","asm":"str\twzr, [sp, #244]"},
    {"pc":281474842258048,"bytes":"fff700b9009b4d39","asm":"str\twzr, [sp, #244]"},
    {"pc":281474842258056,"bytes":"070080d2ff7f00f9","asm":"str\txzr, [sp, #248]"},
    {"pc":281474842258060,"bytes":"ff7f00f9360440f9","asm":"str\txzr, [sp, #248]"},
    {"pc":281474842258064,"bytes":"360440f960002836","asm":"ldr\tx22, [x1, #8]"},
    {"pc":281474842258080,"bytes":"003740f905a741f9","asm":"ldr\tx0, [x24, #104]"},
    {"pc":281474842258084,"bytes":"05a741f9000440f9","asm":"ldr\tx0, [x0, #8]"},
    {"pc":281474842258088,"bytes":"000440f9e700008b","asm":"ldr\tx0, [x0, #8]"},
    {"pc":281474842258092,"bytes":"e700008be50600b4","asm":"cbz\tx5, 0xfffff7fc6b8c <do_lookup_x+396>"},
    {"pc":281474842258096,"bytes":"e50600b4014343b9","asm":"cbz\tx5, 0xfffff7fc6b8c <do_lookup_x+396>"},
    {"pc":281474842258100,"bytes":"014343b9004743b9","asm":"ldr\tw1, [x24, #832]"},
    {"pc":281474842258104,"bytes":"004743b96103010a","asm":"and\tw1, w27, w1"},
    {"pc":281474842258108,"bytes":"6103010a4027c01a","asm":"and\tw1, w27, w1"},
    {"pc":281474842258112,"bytes":"4027c01aa17861f8","asm":"ldr\tx1, [x5, x1, lsl #3]"},
    {"pc":281474842258116,"bytes":"a17861f82024c09a","asm":"ldr\tx1, [x5, x1, lsl #3]"},
    {"pc":281474842258120,"bytes":"2024c09a2124cd9a","asm":"lsr\tx0, x1, x0"},
    {"pc":281474842258124,"bytes":"2124cd9a0000018a","asm":"and\tx0, x0, x1"},
    {"pc":281474842258128,"bytes":"0000018a00100037","asm":"and\tx0, x0, x1"},
    {"pc":281474842258132,"bytes":"0010003784040091","asm":"add\tx4, x4, #0x1"},
    {"pc":281474842258136,"bytes":"840400915f0204eb","asm":"add\tx4, x4, #0x1"},
    {"pc":281474842258140,"bytes":"5f0204eba9220054","asm":"cmp\tx18, x4"},
    {"pc":281474842258144,"bytes":"a9220054e07a64f8","asm":"ldr\tx0, [x23, x4, lsl #3]"},
    {"pc":281474842258148,"bytes":"e07a64f8181440f9","asm":"ldr\tx0, [x23, x4, lsl #3]"},
    {"pc":281474842258152,"bytes":"181440f91f030aeb","asm":"cmp\tx24, x10"},
    {"pc":281474842258156,"bytes":"1f030aeb40ffff54","asm":"cmp\tx24, x10"},
    {"pc":281474842258160,"bytes":"40ffff548b000034","asm":"cbz\tw11, 0xfffff7fc6b04 <do_lookup_x+260>"},
    {"pc":281474842258164,"bytes":"8b00003400cb4679","asm":"cbz\tw11, 0xfffff7fc6b04 <do_lookup_x+260>"},
    {"pc":281474842258200,"bytes":"805a4bb9c0fa1f36","asm":"ldr\tw0, [x20, #2904]"},
    {"pc":281474842258204,"bytes":"c0fa1f36020740f9","asm":"ldr\tx2, [x24, #8]"},
    {"pc":281474842258036,"bytes":"033f43b903030034","asm":"ldr\tw3, [x24, #828]"},
    {"pc":281474842258040,"bytes":"03030034013b40f9","asm":"cbz\tw3, 0xfffff7fc6ad8 <do_lookup_x+216>"},
    {"pc":281474842258044,"bytes":"013b40f9fff700b9","asm":"str\twzr, [sp, #244]"},
    {"pc":281474842258048,"bytes":"fff700b9009b4d39","asm":"str\twzr, [sp, #244]"},
    {"pc":281474842258056,"bytes":"070080d2ff7f00f9","asm":"str\txzr, [sp, #248]"},
    {"pc":281474842258060,"bytes":"ff7f00f9360440f9","asm":"str\txzr, [sp, #248]"},
    {"pc":281474842258064,"bytes":"360440f960002836","asm":"ldr\tx22, [x1, #8]"},
    {"pc":281474842258080,"bytes":"003740f905a741f9","asm":"ldr\tx0, [x24, #104]"},
    {"pc":281474842258084,"bytes":"05a741f9000440f9","asm":"ldr\tx0, [x0, #8]"},
    {"pc":281474842258088,"bytes":"000440f9e700008b","asm":"ldr\tx0, [x0, #8]"},
    {"pc":281474842258092,"bytes":"e700008be50600b4","asm":"cbz\tx5, 0xfffff7fc6b8c <do_lookup_x+396>"},
    {"pc":281474842258096,"bytes":"e50600b4014343b9","asm":"cbz\tx5, 0xfffff7fc6b8c <do_lookup_x+396>"},
    {"pc":281474842258100,"bytes":"014343b9004743b9","asm":"ldr\tw1, [x24, #832]"},
    {"pc":281474842258104,"bytes":"004743b96103010a","asm":"and\tw1, w27, w1"},
    {"pc":281474842258108,"bytes":"6103010a4027c01a","asm":"and\tw1, w27, w1"},
    {"pc":281474842258112,"bytes":"4027c01aa17861f8","asm":"ldr\tx1, [x5, x1, lsl #3]"},
    {"pc":281474842258116,"bytes":"a17861f82024c09a","asm":"ldr\tx1, [x5, x1, lsl #3]"},
    {"pc":281474842258120,"bytes":"2024c09a2124cd9a","asm":"lsr\tx0, x1, x0"},
    {"pc":281474842258124,"bytes":"2124cd9a0000018a","asm":"and\tx0, x0, x1"},
    {"pc":281474842258128,"bytes":"0000018a00100037","asm":"and\tx0, x0, x1"},
    {"pc":281474842258132,"bytes":"0010003784040091","asm":"add\tx4, x4, #0x1"},
    {"pc":281474842258644,"bytes":"400bc31a01ab41f9","asm":"ldr\tx1, [x24, #848]"},
    {"pc":281474842258648,"bytes":"01ab41f900e8031b","asm":"ldr\tx1, [x24, #848]"},
    {"pc":281474842258656,"bytes":"397860b8b9efff34","asm":"ldr\tw25, [x1, x0, lsl #2]"},
    {"pc":281474842258660,"bytes":"b9efff3400af41f9","asm":"cbz\tw25, 0xfffff7fc6ad8 <do_lookup_x+216>"},
    {"pc":281474842258664,"bytes":"00af41f9f5d30391","asm":"ldr\tx0, [x24, #856]"},
    {"pc":281474842258668,"bytes":"f5d30391fce30391","asm":"add\tx21, sp, #0xf4"},
    {"pc":281474842258672,"bytes":"fce30391f7930ba9","asm":"stp\tx23, x4, [sp, #184]"},
    {"pc":281474842258676,"bytes":"f7930ba91948398b","asm":"stp\tx23, x4, [sp, #184]"},
    {"pc":281474842258680,"bytes":"1948398bf26700f9","asm":"str\tx18, [sp, #200]"},
    {"pc":281474842258684,"bytes":"f26700f9f70319aa","asm":"str\tx18, [sp, #200]"},
    {"pc":281474842258688,"bytes":"f70319aaf90315aa","asm":"mov\tx23, x25"},
    {"pc":281474842258692,"bytes":"f90315aaf50307aa","asm":"mov\tx21, x7"},
    {"pc":281474842258696,"bytes":"f50307aaebd300b9","asm":"mov\tx21, x7"},
    {"pc":281474842258700,"bytes":"ebd300b9eddb00b9","asm":"str\tw11, [sp, #208]"},
    {"pc":281474842258704,"bytes":"eddb00b9ea8700f9","asm":"str\tw13, [sp, #216]"},
    {"pc":281474842258708,"bytes":"ea8700f9ec8f00f9","asm":"str\tx10, [sp, #264]"},
    {"pc":281474842258712,"bytes":"ec8f00f903000014","asm":"str\tx12, [sp, #280]"},
    {"pc":281474842258716,"bytes":"03000014f7120091","asm":"add\tx23, x23, #0x4"},
    {"pc":281474842258728,"bytes":"e00240b901001a4a","asm":"ldr\tw0, [x23]"},
    {"pc":281474842258732,"bytes":"01001a4aff07416b","asm":"eor\tw1, w0, w26"},
    {"pc":281474842258736,"bytes":"ff07416b61ffff54","asm":"cmp\twzr, w1, lsr #1"},
    {"pc":281474842258740,"bytes":"61ffff5406af41f9","asm":"ldr\tx6, [x24, #856]"},
    {"pc":281474842258744,"bytes":"06af41f9f87300a9","asm":"ldr\tx6, [x24, #856]"},
    {"pc":281474842258748,"bytes":"f87300a9e48b40b9","asm":"stp\tx24, x28, [sp]"},
    {"pc":281474842258752,"bytes":"e48b40b9e28749a9","asm":"ldr\tw4, [sp, #136]"},
    {"pc":281474842258756,"bytes":"e28749a9e60206cb","asm":"sub\tx6, x23, x6"},
    {"pc":281474842258760,"bytes":"e60206cbe39340b9","asm":"sub\tx6, x23, x6"},
    {"pc":281474842258764,"bytes":"e39340b9e70315aa","asm":"ldr\tw3, [sp, #144]"},
    {"pc":281474842258772,"bytes":"c58442d3f90b00f9","asm":"str\tx25, [sp, #16]"},
    {"pc":281474842258776,"bytes":"f90b00f9e60305aa","asm":"str\tx25, [sp, #16]"},
    {"pc":281474842258780,"bytes":"e60305aae00313aa","asm":"mov\tx0, x19"},
    {"pc":281474842258784,"bytes":"e00313aaa504058b","asm":"mov\tx0, x19"},
    {"pc":281474842258788,"bytes":"a504058bc50e058b","asm":"add\tx5, x22, x5, lsl #3"},
    {"pc":281474842258792,"bytes":"c50e058bc5feff97","asm":"add\tx5, x22, x5, lsl #3"},
    {"pc":281474842258796,"bytes":"c5feff97a03200b5","asm":"cbnz\tx0, 0xfffff7fc73c4 <do_lookup_x+2500>"},
    {"pc":281474842257536,"bytes":"fd7bbca9fd030091","asm":"stp\tx29, x30, [sp, #-64]!"},
    {"pc":281474842257540,"bytes":"fd030091a80440f9","asm":"ldr\tx8, [x5, #8]"},
    {"pc":281474842257544,"bytes":"a80440f9f35301a9","asm":"stp\tx19, x20, [sp, #16]"},
    {"pc":281474842257548,"bytes":"f35301a9f30305aa","asm":"stp\tx19, x20, [sp, #16]"},
    {"pc":281474842257552,"bytes":"f30305aaf55b02a9","asm":"mov\tx19, x5"},
    {"pc":281474842257556,"bytes":"f55b02a9f40302aa","asm":"stp\tx21, x22, [sp, #32]"},
    {"pc":281474842257560,"bytes":"f40302aaf603062a","asm":"mov\tx20, x2"},
    {"pc":281474842257564,"bytes":"f603062af71b00f9","asm":"mov\tw22, w6"},
    {"pc":281474842257568,"bytes":"f71b00f9f703032a","asm":"mov\tw23, w3"},
    {"pc":281474842257572,"bytes":"f703032af52340f9","asm":"mov\tw23, w3"},
    {"pc":281474842257576,"bytes":"f52340f9a5104039","asm":"ldr\tx21, [sp, #64]"},
    {"pc":281474842257580,"bytes":"a5104039a20c0012","asm":"and\tw2, w5, #0xf"},
    {"pc":281474842257584,"bytes":"a20c0012650e4079","asm":"and\tw2, w5, #0xf"},
    {"pc":281474842257592,"bytes":"e80700b4bf000071","asm":"cmp\tw5, #0x0"},
    {"pc":281474842257596,"bytes":"bf000071e88c8012","asm":"cmp\tw5, #0x0"},
    {"pc":281474842257608,"bytes":"0829c21aa400040a","asm":"and\tw4, w5, w4"},
    {"pc":281474842257612,"bytes":"a400040a05010012","asm":"and\tw4, w5, w4"},
    {"pc":281474842257616,"bytes":"050100128400052a","asm":"and\tw5, w8, #0x1"},
    {"pc":281474842257620,"bytes":"8400052a04060035","asm":"orr\tw4, w4, w5"},
    {"pc":281474842257624,"bytes":"040600357f0201eb","asm":"cmp\tx19, x1"},
    {"pc":281474842257628,"bytes":"7f0201ebc0000054","asm":"cmp\tx19, x1"},
    {"pc":281474842257632,"bytes":"c0000054620240b9","asm":"b.eq\t0xfffff7fc68f8 <check_match+120>  // b.none"},
    {"pc":281474842257636,"bytes":"620240b9e10300aa","asm":"ldr\tw2, [x19]"},
    {"pc":281474842257640,"bytes":"e10300aae000028b","asm":"mov\tx1, x0"},
    {"pc":281474842257644,"bytes":"e000028bd44d0094","asm":"add\tx0, x7, x2"},
    {"pc":281474842257648,"bytes":"d44d009420050035","asm":"bl\t0xfffff7fda040 <strcmp>"},
    {"pc":281474842337344,"bytes":"1f2003d52a0000cb","asm":"nop"},
    {"pc":281474842337348,"bytes":"2a0000cbe8c300b2","asm":"sub\tx10, x1, x0"},
    {"pc":281474842337352,"bytes":"e8c300b206084092","asm":"mov\tx8, #0x101010101010101     \t// #72340172838076673"},
    {"pc":281474842337356,"bytes":"060840925f0940f2","asm":"and\tx6, x0, #0x7"},
    {"pc":281474842337364,"bytes":"01040054c60200b5","asm":"b.ne\t0xfffff7fda0d4 <strcmp+148>  // b.any"},
    {"pc":281474842337492,"bytes":"060100b402144038","asm":"cbz\tx6, 0xfffff7fda0f4 <strcmp+180>"},
    {"pc":281474842337504,"bytes":"5f0000714010437a","asm":"cmp\tw2, #0x0"},
    {"pc":281474842337512,"bytes":"210400541f0840f2","asm":"b.ne\t0xfffff7fda16c <strcmp+300>  // b.any"},
    {"pc":281474842337520,"bytes":"41ffff54e90f01cb","asm":"b.ne\t0xfffff7fda0d8 <strcmp+152>  // b.any"},
    {"pc":281474842337528,"bytes":"21f07d92278440f8","asm":"and\tx1, x1, #0xfffffffffffffff8"},
    {"pc":281474842337532,"bytes":"278440f80625c99a","asm":"ldr\tx7, [x1], #8"},
    {"pc":281474842337536,"bytes":"0625c99ae70006aa","asm":"lsr\tx6, x8, x9"},
    {"pc":281474842337540,"bytes":"e70006aae40008cb","asm":"orr\tx7, x7, x6"},
    {"pc":281474842337544,"bytes":"e40008cbe6d800b2","asm":"sub\tx4, x7, x8"},
    {"pc":281474842337548,"bytes":"e6d800b2840026ea","asm":"orr\tx6, x7, #0x7f7f7f7f7f7f7f7f"},
    {"pc":281474842337556,"bytes":"e1010054250000cb","asm":"b.ne\t0xfffff7fda150 <strcmp+272>  // b.any"},
    {"pc":281474842337560,"bytes":"250000cb1f2003d5","asm":"sub\tx5, x1, x0"},
    {"pc":281474842337564,"bytes":"1f2003d5076865f8","asm":"ldr\tx7, [x0, x5]"},
    {"pc":281474842337568,"bytes":"076865f803686af8","asm":"ldr\tx7, [x0, x5]"},
    {"pc":281474842337572,"bytes":"03686af8e40008cb","asm":"ldr\tx3, [x0, x10]"},
    {"pc":281474842337576,"bytes":"e40008cbe6d800b2","asm":"sub\tx4, x7, x8"},
    {"pc":281474842337580,"bytes":"e6d800b2028440f8","asm":"orr\tx6, x7, #0x7f7f7f7f7f7f7f7f"},
    {"pc":281474842337584,"bytes":"028440f8840026ea","asm":"ldr\tx2, [x0], #8"},
    {"pc":281474842337596,"bytes":"20ffff548620c99a","asm":"b.eq\t0xfffff7fda120 <strcmp+224>  // b.none"},
    {"pc":281474842337600,"bytes":"8620c99a450003ca","asm":"lsl\tx6, x4, x9"},
    {"pc":281474842337604,"bytes":"450003caa60006aa","asm":"eor\tx5, x2, x3"},
    {"pc":281474842337608,"bytes":"a60006aac6f9ffb5","asm":"orr\tx6, x5, x6"},
    {"pc":281474842337612,"bytes":"c6f9ffb5020040f9","asm":"cbnz\tx6, 0xfffff7fda084 <strcmp+68>"},
    {"pc":281474842337428,"bytes":"4220c99a6320c99a","asm":"lsl\tx2, x2, x9"},
    {"pc":281474842337432,"bytes":"6320c99a42fc78d3","asm":"lsl\tx3, x3, x9"},
    {"pc":281474842337436,"bytes":"42fc78d340e043cb","asm":"lsr\tx2, x2, #56"},
    {"pc":281474842337440,"bytes":"40e043cbc0035fd6","asm":"sub\tx0, x2, x3, lsr #56"},
    {"pc":281474842337444,"bytes":"c0035fd61f2003d5","asm":"ret"},
    {"pc":281474842257652,"bytes":"20050035a0c641f9","asm":"ldr\tx0, [x21, #904]"},
    {"pc":281474842257656,"bytes":"a0c641f9d40200b4","asm":"ldr\tx0, [x21, #904]"},
    {"pc":281474842257660,"bytes":"d40200b4600600b4","asm":"cbz\tx20, 0xfffff7fc6954 <check_match+212>"},
    {"pc":281474842257664,"bytes":"600600b416587678","asm":"cbz\tx0, 0xfffff7fc69cc <check_match+332>"},
    {"pc":281474842257672,"bytes":"03038052a19a41f9","asm":"mov\tw3, #0x18                  \t// #24"},
    {"pc":281474842257676,"bytes":"a19a41f9c03a0012","asm":"ldr\tx1, [x21, #816]"},
    {"pc":281474842257680,"bytes":"c03a0012820a40b9","asm":"ldr\tw2, [x20, #8]"},
    {"pc":281474842257684,"bytes":"820a40b9007ca39b","asm":"ldr\tw2, [x20, #8]"},
    {"pc":281474842257692,"bytes":"2300008b750840b9","asm":"ldr\tw21, [x3, #8]"},
    {"pc":281474842257696,"bytes":"750840b9bf02026b","asm":"ldr\tw21, [x3, #8]"},
    {"pc":281474842257700,"bytes":"bf02026bc0030054","asm":"cmp\tw21, w2"},
    {"pc":281474842257704,"bytes":"c0030054800e40b9","asm":"ldr\tw0, [x20, #12]"},
    {"pc":281474842257824,"bytes":"206860f8810240f9","asm":"ldr\tx0, [x1, x0]"},
    {"pc":281474842257828,"bytes":"810240f9a64d0094","asm":"ldr\tx1, [x20]"},
    {"pc":281474842257832,"bytes":"a64d009480fcff34","asm":"bl\t0xfffff7fda040 <strcmp>"},
    {"pc":281474842337344,"bytes":"1f2003d52a0000cb","asm":"nop"},
    {"pc":281474842337348,"bytes":"2a0000cbe8c300b2","asm":"sub\tx10, x1, x0"},
    {"pc":281474842337352,"bytes":"e8c300b206084092","asm":"mov\tx8, #0x101010101010101     \t// #72340172838076673"},
    {"pc":281474842337356,"bytes":"060840925f0940f2","asm":"and\tx6, x0, #0x7"},
    {"pc":281474842337364,"bytes":"01040054c60200b5","asm":"b.ne\t0xfffff7fda0d4 <strcmp+148>  // b.any"},
    {"pc":281474842337492,"bytes":"060100b402144038","asm":"cbz\tx6, 0xfffff7fda0f4 <strcmp+180>"},
    {"pc":281474842337504,"bytes":"5f0000714010437a","asm":"cmp\tw2, #0x0"},
    {"pc":281474842337512,"bytes":"210400541f0840f2","asm":"b.ne\t0xfffff7fda16c <strcmp+300>  // b.any"},
    {"pc":281474842337520,"bytes":"41ffff54e90f01cb","asm":"b.ne\t0xfffff7fda0d8 <strcmp+152>  // b.any"},
    {"pc":281474842337504,"bytes":"5f0000714010437a","asm":"cmp\tw2, #0x0"},
    {"pc":281474842337512,"bytes":"210400541f0840f2","asm":"b.ne\t0xfffff7fda16c <strcmp+300>  // b.any"},
    {"pc":281474842337520,"bytes":"41ffff54e90f01cb","asm":"b.ne\t0xfffff7fda0d8 <strcmp+152>  // b.any"},
    {"pc":281474842337504,"bytes":"5f0000714010437a","asm":"cmp\tw2, #0x0"},
    {"pc":281474842337512,"bytes":"210400541f0840f2","asm":"b.ne\t0xfffff7fda16c <strcmp+300>  // b.any"},
    {"pc":281474842337520,"bytes":"41ffff54e90f01cb","asm":"b.ne\t0xfffff7fda0d8 <strcmp+152>  // b.any"},
    {"pc":281474842337528,"bytes":"21f07d92278440f8","asm":"and\tx1, x1, #0xfffffffffffffff8"},
    {"pc":281474842337532,"bytes":"278440f80625c99a","asm":"ldr\tx7, [x1], #8"},
    {"pc":281474842337536,"bytes":"0625c99ae70006aa","asm":"lsr\tx6, x8, x9"},
    {"pc":281474842337540,"bytes":"e70006aae40008cb","asm":"orr\tx7, x7, x6"},
    {"pc":281474842337544,"bytes":"e40008cbe6d800b2","asm":"sub\tx4, x7, x8"},
    {"pc":281474842337548,"bytes":"e6d800b2840026ea","asm":"orr\tx6, x7, #0x7f7f7f7f7f7f7f7f"},
    {"pc":281474842337556,"bytes":"e1010054250000cb","asm":"b.ne\t0xfffff7fda150 <strcmp+272>  // b.any"},
    {"pc":281474842337560,"bytes":"250000cb1f2003d5","asm":"sub\tx5, x1, x0"},
    {"pc":281474842337564,"bytes":"1f2003d5076865f8","asm":"ldr\tx7, [x0, x5]"},
    {"pc":281474842337568,"bytes":"076865f803686af8","asm":"ldr\tx7, [x0, x5]"},
    {"pc":281474842337572,"bytes":"03686af8e40008cb","asm":"ldr\tx3, [x0, x10]"},
    {"pc":281474842337576,"bytes":"e40008cbe6d800b2","asm":"sub\tx4, x7, x8"},
    {"pc":281474842337580,"bytes":"e6d800b2028440f8","asm":"orr\tx6, x7, #0x7f7f7f7f7f7f7f7f"},
    {"pc":281474842337584,"bytes":"028440f8840026ea","asm":"ldr\tx2, [x0], #8"},
    {"pc":281474842337596,"bytes":"20ffff548620c99a","asm":"b.eq\t0xfffff7fda120 <strcmp+224>  // b.none"},
    {"pc":281474842337600,"bytes":"8620c99a450003ca","asm":"lsl\tx6, x4, x9"},
    {"pc":281474842337604,"bytes":"450003caa60006aa","asm":"eor\tx5, x2, x3"},
    {"pc":281474842337608,"bytes":"a60006aac6f9ffb5","asm":"orr\tx6, x5, x6"},
    {"pc":281474842337612,"bytes":"c6f9ffb5020040f9","asm":"cbnz\tx6, 0xfffff7fda084 <strcmp+68>"},
    {"pc":281474842337428,"bytes":"4220c99a6320c99a","asm":"lsl\tx2, x2, x9"}
  ]
}
